#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api
spring.datasource.username=root
spring.datasource.password=admin


#
# JPA / hibernate config
spring.jpa.hibernate.ddl-auto=create
#

#
# Spring Security authentication config
#
spring.security.user.name=gustavo
spring.security.user.password=123
